@import (reference) "./dynamic";
.index {
  padding: 30px 28px 0 28px;
  font-size: 16px;
  .index-header {
    .title {
      font-size: 16px;
    }
  }
  .icon-menu {
    position: absolute;
    top: 0;
    right: 10px;
    .line {
      height: 5px;
      width: 30px;
      margin-bottom: 5px;
      border-radius: 1px;
      background: @fontColor;
      cursor: pointer;
    }
  }
  .mobile-nav {
    position: absolute;
    top: 80px;
    right: 38px;
    width: 72px;
    border: .5px solid @fontColor;
    background-color: #fff;
    font-size: 14px;
    li {
      padding: 10px 5px;
      text-align: center;
      cursor: pointer;
    }
    & > li:nth-child(2) {
      border-top: .5px solid @fontColor;
      border-bottom: .5px solid @fontColor;
    }
  }
  .mobile-nav:before{
    position: absolute;
    top: -22px;
    right: 0;
    content: "";
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid @fontColor;
  }
  .mobile-nav:after{
    position: absolute;
    top: -21px;
    right: 0;
    content: "";
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #fff;
  }
  .index-nav {
    display: none;
  }
  .index-content {
    & > header {
      .content-tab {
        padding: 10px 25px;
      }
    }
  }
  .tab-content {
    .goods {
      width: 130px;
      height: 120px;
      padding: 38px 0 0 38px;
      font-size: 12px;
      .goods-picture, .goods-info {
        width: 100%;
        height: 103px;
      }
      .goods-info {
        width: 100%;
        height: auto;
        margin-left: 0;
        text-align: center;
        .goods-info-title {
          margin-bottom: 0;
        }
        .goods-info-desc {
          display: none;
        }
      }
    }
  }
}
